{
  "name": "dropverify-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --mode production",
    "build:prod": "./build.sh",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.964.0",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.7",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.4.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.26",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.4",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@fontsource/inter": "^5.2.8",
    "@types/crypto-js": "^4.2.2",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "rollup": "^4.53.3",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.3.1"
  }
}
